[Sampling]
# Sample frequency (seconds)
#samplefreq = 5
samplefreq = 300
# Stop after how many samples? Set to `0` to continue indefinitely.
stopafter = 0
# Averaging frequency (seconds). Set to `0` for no averaging.
averagefreq = 0
# How long should 'dummy' runs last to initialise sensors (seconds)?
dummyduration = 15
# NOT USED AT PRESENT: If averaging, should individual sample data be printed?
printunaveraged = no

[LEDs]
# Set to 0 to disable LEDs
redpin = 10
greenpin = 22
# Green (success) LED behaviour:
# all   = flash green LED on each successful sample.
# first = flash green LED only on FIRST successful sample.
successled = all
# Red (fail) LED behaviour:
# all      = flash red LED on each failed sample.
# first    = flash red LED only on FIRST failed sample.
# constant = light red LED continuously on first error.
failled = constant

[Misc]
# Print a message to screen when an output error is noted (regardless of what output plugins are enabled / disabled)
printErrors = yes
# Set to `on` for sampling to start automatically after the Pi boots (*i.e.* headless / battery / field mode)
bootstart = off
# Name of operator setting up the run.
operator = Mackshot
# Show help?
help = no

[Debug]
# These are debug options; you can usually just leave them alone
debug = no
waittostart = no
